# notification-service

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  changelog.md  settings.gradle
.github/workflows/: build-gradle-project.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/org/kpmp/: Application.java
src/main/java/org/kpmp/eridanus/: Application.java
src/main/java/org/kpmp/eridanus/notifications/: EmailSender.java  NotificationController.java  NotificationEvent.java  Package.java  PackageNotificationEvent.java  PackageNotificationEventRepository.java  PackageNotificationEventService.java  PackageRepository.java  StateChangeEvent.java  User.java  UserNotificationEventService.java
src/main/java/org/kpmp/libra/: Application.java
src/main/java/org/kpmp/libra/notifications/: EmailSender.java  NotificationController.java  PackageNotificationEvent.java  PackageNotificationEventRepository.java  PackageNotificationEventService.java
src/main/java/org/kpmp/notifications/: EmailSender.java  NotificationController.java  NotificationEvent.java  NotificationMessage.java  Package.java  PackageNotificationEventService.java  PackageRepository.java  StateChangeEvent.java  User.java  UserNotificationEventService.java
src/main/java/org/miktmc/: Application.java
src/main/java/org/miktmc/notifications/: EmailSender.java  NotificationController.java  NotificationEvent.java  NotificationMessage.java  Package.java  PackageNotificationEventService.java  PackageRepository.java  StateChangeEvent.java  User.java  UserNotificationEventService.java
src/main/resources/: application.properties
src/test/java/org/kpmp/eridanus/notifications/: NotificationControllerTest.java  NotificationEventTest.java  PackageNotificationEventServiceTest.java  PackageNotificationEventTest.java  PackageTest.java  StateChangeEventTest.java  UserNotificationEventServiceTest.java  UserTest.java
src/test/java/org/kpmp/libra/notifications/: NotificationControllerTest.java  PackageNotificationEventServiceTest.java  PackageNotificationEventTest.java
src/test/java/org/kpmp/notifications/: NotificationControllerTest.java  NotificationEventTest.java  PackageNotificationEventServiceTest.java  PackageTest.java  StateChangeEventTest.java  UserNotificationEventServiceTest.java  UserTest.java
src/test/java/org/miktmc/notifications/: NotificationControllerTest.java  NotificationEventTest.java  PackageNotificationEventServiceTest.java  PackageTest.java  StateChangeEventTest.java  UserNotificationEventServiceTest.java  UserTest.java
