buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.4")
    }
}

plugins {
    id 'com.palantir.docker' version '0.22.1'
}

group = 'kingstonduo'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

eclipse {
    project.natures 'org.eclipse.buildship.core.gradleprojectnature'
}


jar {
    baseName='eridanus-data'
    version= '1.3'
}

repositories {
    mavenCentral()
}

processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.sun.mail:javax.mail:1.6.2")
	testImplementation("org.mockito:mockito-core")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation 'junit:junit:4.12'
}

springBoot {
    mainClass = "org.kpmp.eridanus.Application"
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "${project.group}/${jar.baseName}:${project.version}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}