buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.4")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

eclipse {
    project.natures 'org.eclipse.buildship.core.gradleprojectnature'
}


jar {
    baseName='eridanus-data'
    version= '1.3'
}

repositories {
    mavenCentral()
}

processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.sun.mail:javax.mail:1.6.2")
	testImplementation("org.mockito:mockito-core")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation 'junit:junit:4.12'
}

springBoot {
    mainClass = "org.kpmp.eridanus.Application"
}
