server.port=3040

spring.main.banner-mode=off
spring.data.mongodb.uri=mongodb://mongodb:27017/dataLake

mail.host=postfix
notifications.mail.to=${ENV_SMTP_RECIPIENT}
notifications.mail.from=${ENV_SMTP_USERNAME}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.context.TestContextManager=DEBUG

package.state.upload.succeeded=UPLOAD_SUCCEEDED
package.state.upload.failed=UPLOAD_FAILED
