server.port=3040

spring.main.banner-mode=off
spring.data.mongodb.uri=mongodb://mongodb:27017/dataLake

mail.host=postfix
notifications.mail.to=curegn-curators@umich.edu
notifications.mail.from=kpmpNotifications@gmail.com

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.context.TestContextManager=DEBUG

package.state.upload.succeeded=UPLOAD_SUCCEEDED
package.state.upload.failed=UPLOAD_FAILED
